{
  "name": "tornado-lottery-period",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/h-ivor/tornado-lottery-period.git",
  "author": "h-ivor <ivor.vrdoljak@protonmail.ch>",
  "license": "MIT",
  "dependencies": {
    "@chainlink/contracts": "^0.2.1",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.4",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "3.2.0",
    "@openzeppelin/upgrades-core": "^1.0.1",
    "abdk-libraries-solidity": "https://github.com/abdk-consulting/abdk-libraries-solidity.git#2.x",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "prettier-plugin-solidity": "^1.0.0-beta.17",
    "torn-token": "^1.0.4"
  },
  "devDependencies": {
    "@ethersproject/testcases": "^5.4.0",
    "dotenv": "^10.0.0",
    "hardhat": "2.6.0",
    "hardhat-spdx-license-identifier": "^2.0.3",
    "hardhat-storage-layout": "^0.1.6"
  }
}
